services:
  predictions_api:
    build:
      context: .
      dockerfile: fase-3/Dockerfile
    container_name: predictions_api
    ports:
      - "8000:8000"
    networks:
      - my_network
  
  predictions_client:
    build:
      context: .
      dockerfile: fase-3/Dockerfile.client
      args:
        - API_URL=http://predictions_api:8000
    container_name: predictions_client
    depends_on:
      - predictions_api
    networks:
      - my_network
    
networks:
  my_network:
    driver: bridge